Write a pseudo code to accept,store and disaply travel details like passenger name,tarvel date,source,destiantion,and
number of ticket for adults and and child from the user.
write a subroutine to calculate total price based on thr no. of tickets.

Adults: Rs. 15
Child : Rs. 8

/*********************************************************************
 * File          	      	: Train ticket booking.txt
 * Author Name           	: Mohit Asrani
 * Desc                   	: Program to get the ticket cost
 * Version                	: 1.0  
 * Last Modified Date   	: 03-Nov-2018
 *********************************************************************/

BEGIN
     DECLARE passengerNme,source,destination AS STRING
     DECLARE travelDate AS DATE
     DECLARE noOfTickets,adult,child,trainNo AS INTEGER
     PROMPT "Enter train number" AND STORE IN trainNo
     IF(isValid(trainNo)) THEN
            	  PROMPT "Enter source" AND STORE IN source
                  PROMPT "Enter destination" AND STORE IN destination
     END IF
     PROMPT "Enter name of passengers" AND STORE IN passengerNmae
     PROMPT "Enter the travel date" AND STORE IN date
     PROMPT "Enter number of adults" AND STORE IN adult
     PROMPT "Enter number of children" AND STORE IN child
     ticketCost(adult,child)
END

/*********************************************************************
 * Module Name                	: ticketCost()
 * Input Parameters          	: adult,child
 * Author           	 	: Mohit Asrani 
 * Last Modified Date   	: 03-Nov-2018
 * Description   	        : calculate total cost of ticket for adult and children
 *********************************************************************/

SUB ticketCost(adult,child)
     DECLARE costOfTicket,costForAdult=15,costForChild=8 AS INTEGER
     costOfTicket= (adult * costForAdult) + (child * costForChild)
     PRINT "The total cost of ticket is: Rs. " +costOfTicket
END SUB ticketCost





	