/*********************************************************************
 * Module Name                	: fibonacci.txt
 * Author Name           	: Mohit Asrani
 * Desc                   	: Program to print fibonacci series
 * Version                	: 1.0  
 * Last Modified Date   	: 02-Nov-2018
 *********************************************************************/
BEGIN
     DECLARE num,num1,sum,n AS INTEGER
     INITIALIZE num AS 0
     INITIALIZE num1 AS 1
     fibonacci(num,num1,sum)
END

/*********************************************************************
 * Module Name                	: finbonacci()
 * Input Parameters          	: num,num1
 * Return Type                	: void
 * Author           	 	: Mohit Asrani 
 * Last Modified Date   	: 02-Nov-2018
 * Description   	        : to generate fibonacci series
 *********************************************************************/
SUB fibonacci(num,num1)
            PROMPT " Enter the number" AND STORE IN n
            IF(n<=0)
                    PRINT "Invalid input"
            ELSE IF(n==1)
                      PRINT num
            ELSE IF(n==2)
                      PRINT num,num1
            ELSE 
                      PRINT num,num1
                      WHILE (n>2)
                      sum=num+num1
                      PRINT sum
                      num=num1
                      num1=sum        
                      DECREMENT n BY 1
         END IF
END SUB      