/*********************************************************************
 * Module Name                	: electricityBill.txt
 * Author Name           	: Mohit Asrani
 * Desc                   	: Program to print electricity bill 
 * Version                	: 1.0  
 * Last Modified Date   	: 02-Nov-2018
 *********************************************************************/
BEGIN   
      DECLARE user_id,user_name,last_mon,curr_mon,unit_cons,net_amt AS INTEGER
      DECLARE fix_chrg AS INTEGER AND INITIALIZE AS 100
      accept()
      unitConsumed(last_mon,curr_mon)
      netAmount(unit_cons,fix_chrg)
      dispaly(user_id,user_name,unit_cons,net_amt)
END

/*********************************************************************
 * Module Name                	: accept()
 * Input Parameters          	: user_id,user_name,last_mon,curr_mon
 * Return Type                	: INTEGER
 * Author           	 	: Mohit Asrani 
 * Last Modified Date   	: 02-Nov-2018
 * Description   	        : to accept inputs
 *********************************************************************/
SUB accept()
     PROMPT "Enter user id and name" AND STORE IN user_id,user_name
     PROMPT "Enter last month meter reading" AND STORE IN last_mon
     PROMPT "Enter current month meter reading" AND STORE IN curr_mon
END SUB

/*********************************************************************
 * Module Name                	: unitConsumed()
 * Input Parameters          	: last_mon,curr_mon
 * Return Type                	: INTEGER
 * Author           	 	: Mohit Asrani 
 * Last Modified Date   	: 02-Nov-2018
 * Description   	        : to calculate unit consumed
 *********************************************************************/
SUB unitConsumed(last_mon,curr_mon)
           unit_cons= last_mon - curr_mon
           RETURN unit_cons
END SUB 

/*********************************************************************
 * Module Name                	: netAmount()
 * Input Parameters          	: unit_cons,fix_chrg
 * Return Type                	: INTEGER
 * Author           	 	: Mohit Asrani 
 * Last Modified Date   	: 02-Nov-2018
 * Description   	        : to calculate net amount
 *********************************************************************/
SUB netAmount(unit_cons,fix_chrg)
       net_amt=unit_cons*1.15 + fix_chrg
       RETURN net_amt
END SUB

/*********************************************************************
 * Module Name                	: dispaly()
 * Input Parameters          	: user_id,user_name,last_mon,curr_mon
 * Return Type                	: INTEGER
 * Author           	 	: Mohit Asrani 
 * Last Modified Date   	: 02-Nov-2018
 * Description   	        : to dispaly output
 *********************************************************************/
SUB display(user_id,user_name,unit_cons,net_amt)
     PROMPT "User ID:" + user_id 
     PROMPT "User Name:" + user_name 
     PROMPT "User Consumed:" + unit_cons 
     PROMPT "User Amount:" + net_amt 
END SUB
