/*********************************************************************
 * Module Name                	: BinaryToDecimal.txt
 * Author Name           	: Mohit Asrani
 * Desc                   	: Write a pseudo code to convert a binary to decimal. 
 * Version                	: 1.5  
 * Last Modified Date   	: 02-Nov-2018
 *********************************************************************/
BEGIN 
      DECLARE n,temp AS INTEGER
      INITIALIZE d TO 0
      INITIALIZE p TO 0
      PROMPT "Enter binary number" AND STORED IN n
      WHILE (n is not equal to 0)
      temp=n%10
      d=d+temp*exponential(2,p)
      n=n/10
      INCREMENT p by 1
      END WHILE 
      PRINT d
END