/*********************************************************************
 * Module Name                	: correction.txt
 * Author Name           	: Mohit Asrani
 * Desc                   	: Program to calculate total price of a product including tax.
 * Version                	: 1.0  
 * Last Modified Date   	: 02-Nov-2018
 *********************************************************************

BEGIN 
        DECLARE price,totalPrice AS INTEGER
        INITIALIZE taxRate as 0.56
	PROMPT "Enter price of your product"
	Accept price
	toatalPrice=price*0.56
	Print "Total price of product is:"  +totalPrice
END
