/*********************************************************************
 * Module Name                	: occurence.txt
 * Author Name           	: Mohit Asrani
 * Desc                   	: Program to find the occurence of a character in  string
 * Version                	: 1.0  
 * Last Modified Date   	: 03-Nov-2018
 *********************************************************************/
BEGIN
      DECLARE word[] AS STRING ARRAY
      DECLARE letter AS CHARACTER
      DECLARE count,index AS INTEGER
      PROMPT "Enter a word" AND STORE IN word
      PROMPT "Enter a  letter" AND STORE IN letter
      occur(word,letter)
      PRINT("No of times the entered letter occur in the string"
END

/*********************************************************************
 * Module Name                	: occur()
 * Input Parameters          	: word,letter
 * Return Type                	: INTEGER
 * Author           	 	: Mohit Asrani 
 * Last Modified Date   	: 03-Nov-2018
 * Description   	        : 
 *********************************************************************/
SUB occur(word[],letter)
      DECLARE n AS INTEGER AND STORE size of string array
      FOR index=0 TO n
            IF(word[index]!=letter && index==n)
            BREAK
            ELSE IF (word[index]==letter)
                count++
            END IF
     END FOR
     RETURN count
END SUB