/*********************************************************************
 * Module Name                	: unique.txt
 * Author Name           	: Mohit Asrani
 * Desc                   	: Program to accept an array with 10 numbers and return number of unique values in an array
 * Version                	: 1.0  
 * Last Modified Date   	: 02-Nov-2018
 *********************************************************************/
BEGIN
     DECLARE arr[10] AS INTEGER ARRAY AND INITIALIZE AS [22,46,20,22,44,22,11,33,45,22]
     DECLARE index AS INTEGER AND INITIALIZE AS 0
     DECLARE uni AS INTEGER AND INITIALIZE AS 1
     unique(arr,10)
END

/*********************************************************************
 * Module Name                	: unique()
 * Input Parameters          	: array
 * Return Type                	: void
 * Author           	 	: Mohit Asrani 
 * Last Modified Date   	: 02-Nov-2018
 * Description   	        : finding unique values
 *********************************************************************/
SUB unique()
     FOR index = 0 TO 9
     FOR index1 = 0 TO 9
     IF arr[index] == arr[index1]
     BREAK
ELSE IF
     (index== index1)
     INCREMENT uni BY 1 
END IF
    END FOR
    PRINT uni
END SUB
     